{
  "name": "@meshaid/backend",
  "version": "0.1.0",
  "description": "MeshAid Gateway Cloud Ingestion & Telemetry Service",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@meshaid/protocol": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "author": "ADROIT Technical Club",
  "license": "MIT"
}
